spring.application.name=myfirstapp
management.endpoints.web.exposure.include= health,info
management.info.env.enabled=true

info.app.name=My first Spring Boot App!
info.app.description=a testing app
info.app.version=1.0.0
info.test.test=test